Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Abdullah/Documents/eagle/sensor_board/schematic.dri

 Date              : 25/02/2017 2:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch     8
 T03   0.0320inch     6
 T04   0.0354inch     6
 T05   0.0360inch    18

Total number of drills: 42

Plotfiles:

 C:/Users/Abdullah/Documents/eagle/sensor_board/schematic.TXT
