;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0040inch
D12      square    0.0079inch
D13      rectangle 0.0098inch x 0.0059inch
D14      rectangle 0.0710inch x 0.0630inch
D15      rectangle 0.0790inch x 0.0710inch
D16      draw      0.0060inch
D17      draw      0.0020inch
D18      octagon   0.0520inch
D19      octagon   0.0600inch
D20      draw      0.0050inch
D21      draw      0.0520inch
D22      draw      0.0600inch
D23      round     0.0560inch
D24      round     0.0640inch
D25      octagon   0.0560inch
D26      octagon   0.0640inch
D27      draw      0.0080inch
D28      round     0.0740inch
D29      round     0.0820inch
D30      draw      0.0700inch
D31      draw      0.0780inch
D32      draw      0.0240inch
D33      draw      0.0197inch
D34      square    0.0396inch
D35      square    0.0476inch
